<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jose david</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #111111;
    color: #fff;
  }

  html {
    background-color: #111111;
    color: #fff;
    padding-bottom: 50px;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0;

  }

  .line {
    width: 75%;
    height: 1px;
    background-color: black;
    top: 20px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 20;
  }
</style>

<body>

  <!-- Header -->
  <!-- <table style="width: 100%; border-spacing: 0px">
    <tr style="width: 100%;">
      <td style="width: 100%;">
        <div
          style="height:90px;width:100%;background: linear-gradient(95.18deg, #067aa4 20.51%, #04b0ee 91.94%);padding: 20.5px 0;">
          <p style="text-align: center; font-size: 40px; font-weight: 900;color: #fff;">Gracias</p>
        </div>
      </td>

    </tr>
  </table> -->

  <!-- Title body -->
  <table style="width: 100%; border-spacing: 0px ;padding: 0 20px ; padding-top: 50px;">
    <tr style="width: 100%;">
      <td style="width: 100%;">
        <p style="font-size: 40px;font-weight: 900;color: #04b0ee;text-align: center;">¡Hola Jose!</p>
      </td>
    </tr>
  </table>




  <!-- Text eslogan -->
  <table style="width: 100%; border-spacing: 0px">
    <tr style="width: 100%;">
      <td style="width: 100%;">
        <p style="font-size: 16px;font-weight: 500;text-align: center;max-width: 578px; margin: 20px auto 0;">Quiero
          tomarme un momento para expresar mi más sincera gratitud por visitar mi sitio web. Es un honor y un privilegio
          tener la oportunidad de compartir mi trabajo y mis ideas.<br>
        </p>
        <p style="font-size: 16px;font-weight: 500;text-align: center;max-width: 578px; margin: 20px auto 0;">Agradezco
          sinceramente el tiempo que ha dedicado a explorar mi sitio web,si tiene alguna pregunta, comentario o
          sugerencia sobre mi sitio web, no dude en ponerse en contacto conmigo. Estoy
          siempre dispuesto a escuchar y aprender de mis visitantes.<br>
        </p>
        <p style="font-size: 16px;font-weight: 500;text-align: center;max-width: 578px; margin: 20px auto 0;">Una vez
          más, muchas gracias por visitar mi sitio web. Espero que vuelva pronto y disfrute de lo que tengo para
          ofrecer.<br>
        </p>
      </td>
    </tr>
  </table>

  <!-- Text eslogan footer -->
  <table style="width: 100%; border-spacing: 0px">
    <tr style="width: 100%;">
      <td style="width: 100%;">
        <p
          style="font-size: 16px;font-weight: 400;text-align: center;max-width: 578px; margin: 20px auto 0;color: #04b0ee;font-style: italic;">
          "El éxito
          no es la clave de la felicidad. La felicidad es la clave del éxito. Si amas lo que haces, tendrás éxito." -
          Albert Schweitzer
        </p>
      </td>
    </tr>
    <tr style="width: 100%;">
      <td style="width: 100%;">
        <p
          style="font-size: 16px;font-weight: 600;text-align: center;max-width: 578px; margin: 40px auto 80px;color: #fff">
          Atentamente:
          <span style="color:#04b0ee;font-weight: 700;">
            José David Redondo Perdomo

          </span>

        </p>
      </td>
    </tr>
  </table>


  <!-- red social -->
  <table style="  border-spacing: 0px;background: #111111;padding-bottom: 50px;width: 100%;" class="red-social">
    <tr style="width: 80%; max-width: 500px;margin: 0 auto">

      <td>
        <a style="margin: 0 50px;display: block;" href="https://www.facebook.com/josedavid.bolton" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
            alt="facebook" style="width: 30px; height: 30px; margin: 00px auto; display: block;" />

        </a>
      </td>
      <td>
        <a style="margin: 0 50px;display: block;" href="https://www.instagram.com/jodarepe/" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
            alt="instagram" style="width: 30px; height: 30px; margin: 0 auto; display: block;" />

        </a>
      </td>
      <td>
        <a style="margin: 0 50px;display: block;"
          href="https://www.linkedin.com/in/jose-david-redondo-perdomo-3b26251a2/" target="_blank">
          <img
            src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
            alt="linkedin" style="width: 30px; height: 30px; margin: 0 auto; display: block;" />

        </a>
      </td>
      <td>
        <a style="margin: 0 50px;display: block;" href="https://twitter.com/jodarepe26" target="_blank">
          <img src="https://img.freepik.com/iconos-gratis/gorjeo_318-187597.jpg" alt="facebook"
            style="width: 30px; height: 30px;  margin: 0 auto; display: block;" />

        </a>
      </td>



    </tr>

  </table>
</body>

</html>